/* ----- FONT LINK ----- */

@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");

/* ----- BASE ----- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Space Grotesk";
}

body {
  background: #fff;
}

.container {
  width: 100%;
  position: relative;
  overflow-x: hidden; /* not mandatory */
}

/* ----- SMOOTH SCROLL ----- */

html {
  scroll-behavior: smooth;
}

/* ----- GLOBAL BUTTON DESIGN ----- */

.btn {
  font-weight: 500;
  padding: 12px 20px;
  background: #efefef;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.4s;
}

.btn > i {
  margin-left: 10px;
}

.btn:hover {
  background: rgb(241, 74, 0);
  color: white;
}

/* ----- GLOBAL ICONS DESIGN ----- */

i {
  font-size: 16px;
}

/* ----- NAVIGATION BAR ----- */

nav {
  position: fixed;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 90px;
  line-height: 90px;
  background: #efefef;
  padding-inline: 9vw;
  transition: 0.3s;
  z-index: 100;
}

.nav-logo {
  position: relative;
}

.nav-name {
  font-size: 40px;
  font-weight: 600;
  color: rgb(198, 35, 0);
}

.nav-logo span {
  position: absolute;
  top: -15px;
  right: -20px;
  font-size: 5em;
  color: rgb(68, 68, 68);
}

.nav-menu,
.nav_menu_list {
  display: flex;
}

.nav-menu .nav_list {
  list-style: none;
  position: relative;
}

.nav-link {
  text-decoration: none;
  color: rgb(68, 68, 68);
  font-weight: 500;
  padding-inline: 15px;
  margin-inline: 20px;
}

.nav-menu-btn i {
  font-size: 28px;
  cursor: pointer;
}

.nav-link:hover {
  color: rgb(241, 74, 0);
}

/* ----- WRAPPER DESIGN ----- */

.wrapper {
  padding-inline: 10vw;
}

/* ----- FEATURED BOX ----- */

.featured-box {
  position: relative;
  display: flex;
  height: 100vh;
  min-height: 700px;
}

/* ----- FEATURED TEXT BOX ----- */

.featured-text {
  position: relative;
  display: flex;
  justify-content: center;
  align-content: center;
  min-height: 80vh;
  flex-direction: column;
  width: 50%;
  padding-left: 20px;
}

.featured-text-card span {
  background: rgb(241, 74, 0);
  color: rgb(255, 255, 255);
  padding: 3px 8px;
  font-size: 12px;
  border-radius: 5px;
}

.featured-name {
  font-size: 50px;
  font-weight: 600;
  color: var(--text-color-second);
  margin-block: 20px;
}

.typedText {
  text-transform: capitalize;
  color: rgb(198, 35, 0);
}

.featured-text-info {
  font-size: 15px;
  margin-bottom: 30px;
  color: var(--text-color-second);
}

.featured-text-btn {
  display: flex;
  gap: 20px;
}

.social_icons {
  display: flex;
  margin-top: 5em;
  gap: 30px;
}
/* ----- IMAGE ----- */

.featured-image {
  display: flex;
  justify-content: right;
  align-content: center;
  min-height: 80vh;
  width: 50%;
}

.image {
  margin: auto 0;
  width: 380px;
  height: 380px;
  animation: imgFloat 7s ease-in-out infinite;
}

.image img {
  width: 380px;
  height: 380px;
  object-fit: contain;
}

@keyframes imgFloat {
  50% {
    transform: translateY(20px);
  }
}

/* ----- ABOUT ----- */

.section {
  padding-block: 5em;
}

.row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 50px;
}

.col {
  display: flex;
  width: 50%;
}

/* ----- HEADER ---- */

.top-header {
  text-align: center;
  margin-bottom: 5em;
  top: -15px;
}

.top-header h1 {
  font-weight: 600;
  color: var(--text-color-second);
  margin-bottom: 10px;
}

/* ----- INFO ----- */

.about-info {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-block: 30px 70px;
  padding-inline: 20px;
  width: 100%;
  background: var(--color-white);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  border-radius: 20px;
}

.about-info p {
  padding: 15px;
  text-align: center;
  font-size: 15px;
  color: black;
}

/* ----- ABOUT / XP ----- */

.skills-box {
  margin: 10px;
}

.skills-header {
  margin-bottom: 30px;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.skills-list span {
  font-size: 14px;
  background: rgb(198, 35, 0);
  color: white;
  padding: 2px 10px;
  border-radius: 5px;
}

/* ----- EXPERIENCE ----- */




/* ----- PROJECTS ----- */

.project-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.project-box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 30%;
  height: 250px;
  background: white;
  border-radius: 20px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  overflow: hidden;
}

.project-box > i {
  font-size: 50px;
  color: black;
  margin-bottom: 25px;
}

.project-box label {
  font-size: 15px;
  color: #777;
}

.project-box::after,
.contact-info::after {
  content: "";
  position: absolute;
  bottom: -100%;
  background: rgb(198, 35, 0);
  width: 100%;
  height: 100%;
  transition: 0.5s;
  z-index: 1;
}

.project-box:hover.project-box::after,
.contact-info:hover.contact-info::after {
  bottom: 0;
}

.project-box:hover.project-box i,
.project-box:hover.project-box > h3,
.project-box:hover.project-box > label {
  color: white;
  z-index: 2;
}

/* ----- FOOTER ----- */

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 30px;
  background: #f8f8f8;
  padding-block: 40px 60px;
}

.top-footer p {
  font-size: 25px;
  font-weight: 600;
}

.middle-footer .footer-menu {
  display: flex;
}

.footer_menu_list {
  list-style: none;
}

.footer_menu_list a {
  text-decoration: none;
  color: rgb(68, 68, 68);
  font-weight: 500;
  margin-inline: 20px;
}

.footer_menu_list a:hover {
  color: rgb(241, 74, 0);
}

.bottom-footer {
  font-size: 14px;
  margin-top: 10px;
  color: black;
}

.bottom-footer a:hover {
  color: rgb(241, 74, 0);
}

/* ---- Icon Footer ---- */

.icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  list-style: none;
  padding: 0;
}

.icons .icon:hover{
  color: white;
}

.icons .icon {
  position: relative; /* Necessário para posicionar a tooltip em relação ao ícone */
  border-radius: 50%;
  width: 3.125rem;
  height: 3.125rem;
  font-size: 18px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}


/* Tooltip Icon */

.icons .tooltip {
  position: absolute; /* Posiciona a tooltip em relação ao ícone */
  bottom: calc(100% + 10px); /* Ajusta a posição acima do ícone */
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.875rem;
  background: rgb(68, 68, 68);
  color: white;
  padding: 5px;
  border-radius: 5px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.2s;
  z-index: 2; /* Garante que a tooltip fique acima de outros elementos */
}

.icons .tooltip::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  width: 10px;
  height: 10px;
  background: rgb(68, 68, 68);
}

.icons .icon:hover .tooltip {
  opacity: 3;
  bottom: calc(100% + 15px); /* Move a tooltip um pouco mais perto ao ser exibida */
}

/* Cor de fundo do ícone */

.icons .gmail:hover {
  background: #e54033;
}

.icons .linkedin:hover {
  background: #0177b5;
}

.icons .github:hover {
  background: #343434;
}

/* ----- RESPONSIVE == 1024px ----- */

@media only screen and (max-width: 1024px) {
  .featured-text {
    padding: 0;
  }

  .image,
  .image img {
    width: 320px;
    height: 320px;
  }
}

/* ----- RESPONSIVE == 900px ----- */

@media only screen and (max-width: 980px) {
  .nav-button {
    display: none;
  }

  .nav-menu.responsive {
    left: 0;
  }

  .nav-menu {
    position: fixed;
    top: 80px;
    left: -100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(20px);
    width: 100%;
    min-height: 450px;
    height: 90vh;
    transition: 0.3s;
  }

  .nav_menu_list {
    flex-direction: column;
  }

  .nav-menu-btn {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .featured-box {
    flex-direction: column;
    justify-content: center;
    height: 100vh;
  }

  .featured-text {
    width: 100%;
    order: 2;
    justify-content: center;
    align-content: flex-start;
    min-height: 60vh;
  }

  .social_icons {
    margin-top: 2em;
  }

  .featured-image {
    order: 1;
    justify-content: center;
    min-height: 150px;
    width: 100%;
    margin-top: 65px;
  }

  .image,
  .image img {
    width: 150px;
    height: 150px;
  }

  .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
  }

  .col {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .about-info,
  .contact-info {
    width: 100%;
  }

  .project-container {
    justify-content: center;
  }

  .project-box {
    width: 80%;
  }
}

/* ----- RESPONSIVE == 540px ----- */

@media only screen and (max-width: 540px) {
  .featured-name {
    font-size: 40px;
  }

  .project-box {
    width: 100%;
  }

  .form-inputs {
    flex-direction: column;
  }

  .input-field {
    width: 100%;
  }
}

